# -*- coding: utf-8 -*-
"""
/***************************************************************************
 BendSimplify
                                 A QGIS plugin
 Wang-Mueller Bend Simplify
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-01
        copyright            : (C) 2020 by Hanna Wildermuth
        email                : jwilderm@hsr.ch
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = "Hanna Wildermuth"
__date__ = "2020-04-01"
__copyright__ = "(C) 2020 by Hanna Wildermuth"


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load BendSimplify class from file BendSimplify.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .bend_simplify import BendSimplifyPlugin

    return BendSimplifyPlugin()
