# -*- coding: utf-8 -*-

"""
/***************************************************************************
 BendSimplify
                                 A QGIS plugin
 Wang-Mueller Bend Simplify
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-01
        copyright            : (C) 2020 by Hanna Wildermuth
        email                : jwilderm@hsr.ch
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = "Hanna Wildermuth"
__date__ = "2020-04-01"
__copyright__ = "(C) 2020 by Hanna Wildermuth"

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = "$Format:%H$"

import time

from qgis.core import (
    QgsApplication,
    QgsFeature,
    QgsFeatureSink,
    QgsGeometry,
    QgsProcessing,
    QgsProcessingAlgorithm,
    QgsProcessingParameterBoolean,
    QgsProcessingParameterFeatureSink,
    QgsProcessingParameterFeatureSource,
    QgsProcessingParameterNumber,
    QgsWkbTypes,
)
from qgis.PyQt.QtCore import QCoreApplication

from .line_string_processing import *
from .polygon_processing import *
from .replacement_task import ReplacementTask


def _create_tasks(task_class, collection, feedback, progress_text, *parameters):
    """Splits a list or a dictionary into 8 or less
    segments and creates and executes for each segment
    a task. These tasks run simultaneously."""

    if len(collection) == 0:
        return [ReplacementTask()]

    amount_threads = 8
    task_manager = QgsApplication.taskManager()
    if len(collection) / amount_threads < 1:
        amount_threads = len(collection)
    divisor = len(collection) / amount_threads
    tasks_list = []
    if isinstance(collection, dict):
        keys = list(collection.keys())
        for i in range(amount_threads):
            part = keys[round(i * divisor) : round((i + 1) * divisor)]
            dict_part = {k: collection[k] for k in part}
            task = task_class(dict_part, *parameters)
            tasks_list.append(task)
            task_manager.addTask(task)
    else:
        for i in range(amount_threads):
            part = collection[round(i * divisor) : round((i + 1) * divisor)]
            task = task_class(part, *parameters)
            tasks_list.append(task)
            task_manager.addTask(task)
    _await_finished_tasks(tasks_list, feedback, progress_text, amount_threads)
    return tasks_list


def _await_finished_tasks(tasks, feedback, progress_text, amount):
    """Makes the algorithm wait until all tasks are finished."""
    total = 100.0 / amount
    feedback.setProgressText(progress_text)

    while True:
        finished_tasks = 0
        if feedback.isCanceled():
            exit()
        time.sleep(0.05)
        for task in tasks:
            if task.error:
                feedback.setProgressText("Unexpected Error occurred.")
                exit()
            if task.finishedTask:
                finished_tasks += 1
        feedback.setProgress(int(total * finished_tasks))
        if finished_tasks == amount:
            break


class BendSimplifyAlgorithm(QgsProcessingAlgorithm):
    """
    This algorithm simplifies polygon and lineString layers with
    Wang & Muellers Bend Simplify.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    INPUT = "INPUT"
    MAX_DISTANCE_OF_VERTICES = "MAX_DISTANCE_OF_VERTICES"
    NO_VERTICES_TO_SPLIT_A_CURVE = "NO_VERTICES_TO_SPLIT_A_CURVE"
    REMOVE_SMALL_POLYGONS = "REMOVE_SMALL_POLYGONS"
    OUTPUT = "OUTPUT"

    def initAlgorithm(self, config):
        """
        Defines the inputs and output of the algorithm, along
        with some other properties.
        """

        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT,
                self.tr("Input layer"),
                [QgsProcessing.TypeVectorPolygon, QgsProcessing.TypeVectorLine],
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.MAX_DISTANCE_OF_VERTICES,
                self.tr("Distance threshold in map units."),
                type=QgsProcessingParameterNumber.Double,
                defaultValue=1,
                minValue=0.000001,
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.NO_VERTICES_TO_SPLIT_A_CURVE,
                self.tr("Number of vertices to split a Bézier curve into segments."),
                defaultValue=3,
                minValue=2,
                maxValue=20,
            )
        )

        self.addParameter(
            QgsProcessingParameterBoolean(
                self.REMOVE_SMALL_POLYGONS,
                self.tr(
                    "Removes zero area polygons if checked.\n"
                    "If it is not checked, the unsimplified polygons are kept."
                ),
                defaultValue=True,
            )
        )

        self.addParameter(
            QgsProcessingParameterFeatureSink(self.OUTPUT, self.tr("Output layer"))
        )

    def processAlgorithm(self, parameters, context, feedback):
        """
        Starts up the process with the given parameters.
        """

        source = self.parameterAsSource(parameters, self.INPUT, context)
        max_distance_of_vertices = self.parameterAsDouble(
            parameters, self.MAX_DISTANCE_OF_VERTICES, context
        )
        no_vertices_to_split_a_curve = self.parameterAsInt(
            parameters, self.NO_VERTICES_TO_SPLIT_A_CURVE, context
        )
        remove_small_polygons = self.parameterAsBool(
            parameters, self.REMOVE_SMALL_POLYGONS, context
        )
        (sink, dest_id) = self.parameterAsSink(
            parameters,
            self.OUTPUT,
            context,
            source.fields(),
            source.wkbType(),
            source.sourceCrs(),
        )
        layer_type = QgsWkbTypes.displayString(source.wkbType())

        # Compute the number of steps to display within the progress bar and
        # get features from source
        total = 100.0 / source.featureCount() if source.featureCount() else 0
        features = source.getFeatures()

        geometries_dict = {}
        feature_attributes_dict = {}
        feedback.setProgressText("Load all geometries on Layer")
        for current, feature in enumerate(features):
            # Stop the algorithm if cancel button has been clicked
            if feedback.isCanceled():
                break

            geometries_dict[current] = feature.geometry()
            feature_attributes_dict[current] = feature.attributes()

            # Update the progress bar
            feedback.setProgress(int(current * total))

        if len(geometries_dict) == 0:
            feedback.setProgressText("There are no geometries to be processed.")
            exit()

        if layer_type in ["MultiPolygon", "Polygon"]:
            multi_polygons = {
                k: v.asGeometryCollection() for k, v in geometries_dict.items()
            }
            (
                structured_polygon_list,
                simple_polygon_dict,
                ring_polygon_list,
                interior_polygon_dict,
                exclaves_dict,
            ) = get_polygon_lists(multi_polygons, feedback, total)
            all_polygons_dict = {
                **simple_polygon_dict,
                **interior_polygon_dict,
                **exclaves_dict,
            }

            task1 = OuterIntersectionsTask(simple_polygon_dict)
            task2 = InnerIntersectionsTask(
                ring_polygon_list, interior_polygon_dict, exclaves_dict
            )
            task_manager = QgsApplication.taskManager()
            task_manager.addTask(task1)
            task_manager.addTask(task2)
            _await_finished_tasks([task1, task2], feedback, "Find all intersections", 2)
            intersection_dict = {**task1.intersection_dict, **task2.intersection_dict}
            intersection_index_dict = {
                **task1.intersection_index_dict,
                **task2.intersection_index_dict,
            }

            _create_tasks(
                GetPolygonRemainsTask,
                intersection_index_dict,
                feedback,
                "Extract remaining polygon lines",
                intersection_dict,
                all_polygons_dict,
            )

            simplify_borders_tasks = _create_tasks(
                SimplifiedIntersectionsTask,
                intersection_dict,
                feedback,
                "Simplify all borders",
                max_distance_of_vertices,
                no_vertices_to_split_a_curve,
                remove_small_polygons,
            )
            simplified_lines_dict = {}
            for task in simplify_borders_tasks:
                simplified_lines_dict.update(task.intersection_dict)

            _create_tasks(
                SimplifiedRemainsTask,
                intersection_index_dict,
                feedback,
                "Simplify all remaining lines",
                max_distance_of_vertices,
                no_vertices_to_split_a_curve,
                remove_small_polygons,
            )

            rebuild_polygons_tasks = _create_tasks(
                BuildPolygonTask,
                structured_polygon_list,
                feedback,
                "Rebuild all polygons",
                simplified_lines_dict,
                intersection_index_dict,
                remove_small_polygons,
            )
            simplified_layer = []
            for task in rebuild_polygons_tasks:
                simplified_layer += task.simplified_polygon_list

        elif layer_type in ["MultiLineString", "LineString"]:
            get_line_intersections(geometries_dict, feedback, total)
            simplify_lines_tasks = _create_tasks(
                SimplifiedLinesTask,
                geometries_dict,
                feedback,
                "Split all lines at intersections",
                max_distance_of_vertices,
                no_vertices_to_split_a_curve,
            )
            simplified_layer = []
            for task in simplify_lines_tasks:
                simplified_layer += task.simplified_lines

        feedback.setProgressText("Add all simplified geometries to new Layer")
        for current, geometry in enumerate(simplified_layer):
            if feedback.isCanceled():
                break

            # Add a feature in the sink
            feature = QgsFeature()
            feature.setGeometry(geometry)
            feature.setAttributes(feature_attributes_dict[current])
            sink.addFeature(feature, QgsFeatureSink.FastInsert)

            # Update the progress bar
            feedback.setProgress(int(current * total))

        return {self.OUTPUT: dest_id}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "Simplify with Bend Simplify"

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return ""

    def tr(self, string):
        return QCoreApplication.translate("Processing", string)

    def createInstance(self):
        return BendSimplifyAlgorithm()
